# build-metadata-maven-plugin

./: README.md  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  file-activity.html  help-mojo.html  hostname-mojo.html  index.html  integration.html  issue-tracking.html  java-mojo.html  jdepend-report.html  jira-report.html  license.html  mail-lists.html  maven-mojo.html  metadata-mojo.html  metadatareport-mojo.html  os-mojo.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  (+3 more)
apidocs/: HelpMojo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
apidocs/class-use/: HelpMojo.html
apidocs/org/codehaus/mojo/buildmetadata/: AbstractDefinePropertyMojo.html  BuildEnvironmentMetaData.html  HostNameMojo.html  JavaEnvironment.html  JavaInformationMojo.html  MavenMetaDataMojo.html  MetaDataMojo.html  MetaDataRenderer.html  MetaDataReport.html  OsInformationMojo.html  UserNameMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/buildmetadata/class-use/: AbstractDefinePropertyMojo.html  BuildEnvironmentMetaData.html  HostNameMojo.html  JavaEnvironment.html  JavaInformationMojo.html  MavenMetaDataMojo.html  MetaDataMojo.html  MetaDataRenderer.html  MetaDataReport.html  OsInformationMojo.html  UserNameMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.buildmetadata.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.buildmetadata.html  frame-summary.html  org.codehaus.mojo.buildmetadata.AbstractDefinePropertyMojo.html  org.codehaus.mojo.buildmetadata.BuildEnvironmentMetaData.html  org.codehaus.mojo.buildmetadata.HelpMojo.html  org.codehaus.mojo.buildmetadata.HostNameMojo.html  org.codehaus.mojo.buildmetadata.JavaEnvironment.html  org.codehaus.mojo.buildmetadata.JavaInformationMojo.html  org.codehaus.mojo.buildmetadata.MavenMetaDataMojo.html  org.codehaus.mojo.buildmetadata.MetaDataMojo.html  org.codehaus.mojo.buildmetadata.MetaDataRenderer.html  org.codehaus.mojo.buildmetadata.MetaDataReport.html  org.codehaus.mojo.buildmetadata.OsInformationMojo.html  org.codehaus.mojo.buildmetadata.UserNameMojo.html
src/it/hostname/: pom.xml  verify.groovy
src/it/java/: pom.xml  verify.groovy
src/it/maven/: invoker.properties  pom.xml  verify.groovy
src/it/metadata/: pom.xml  verify.groovy
src/it/metadatareport/: invoker.properties  pom.xml  verify.groovy
src/it/os/: pom.xml  verify.groovy
src/it/setup/: pom.xml
src/it/username/: pom.xml  verify.groovy
src/main/java/org/codehaus/mojo/buildmetadata/: AbstractDefinePropertyMojo.java  BuildEnvironmentMetaData.java  DefaultBuildEnvironmentMetaData.java  HostNameMojo.java  JavaEnvironment.java  JavaInformationMojo.java  MavenMetaDataMojo.java  MetaDataMojo.java  MetaDataRenderer.java  MetaDataReport.java  OsInformationMojo.java  UserNameMojo.java
src/main/resources/: build-metadata-report.properties
src/site/apt/: index.apt  usage.apt.vm
xref/: HelpMojo.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/buildmetadata/: AbstractDefinePropertyMojo.html  BuildEnvironmentMetaData.html  HostNameMojo.html  JavaEnvironment.html  JavaInformationMojo.html  MavenMetaDataMojo.html  MetaDataMojo.html  MetaDataRenderer.html  MetaDataReport.html  OsInformationMojo.html  UserNameMojo.html  package-frame.html  package-summary.html
