<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-metadata-maven-plugin-maven-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>build-metadata-maven-plugin-maven-it</name>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>maven-execution</id>
            <goals>
              <goal>maven</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>maven-echo-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>echo-hostname</id>
            <phase>test</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <echos>
                <echo>maven.version=${maven.version}</echo>
                <echo>maven.profiles=${maven.profiles}</echo>
              </echos>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
