 ------
 Introduction
 ------
 Karl-Heinz Marbaise
 ------
 2013-04-02
 ------

~~ The MIT License
~~
~~ Copyright (c) 2004, The Codehaus
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.


Build Meta Data Maven Plugin

~~  Plugin introduction, description, and other relevant information.

  * This plugin is intended to get information about the current build environment and provide it.
  

* Goals Overview

~~  General Information about the goals.

  * {{{./maven-version-mojo.html}build-helper:maven-version}} Set a property containing the current version of maven.

  * {{{./local-hostname-mojo.html}build-helper:local-hostname}} Retrieve current hostname.

  * {{{./java-mojo.html}build-helper:java}} Retrieve information about Java environment.

  * {{{./os-mojo.html}build-helper:os}} Retrieve information about current operation system.

  * {{{./username-mojo.html}build-helper:username}} Retrieve information about currently logged in user.

* Usage

  Instructions on how to use the Build Metadata Maven Plugin can be found on the {{{./usage.html}usage page}}.


* Examples

  Think about it.

  []
