<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.maven.plugins.test.integration</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-metadat-maven-plugin-os-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>build-metadata-maven-plugin-os-it </name>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>os-execution</id>
            <goals>
              <goal>os</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>maven-echo-plugin</artifactId>
        <executions>
          <execution>
            <id>echo-hostname</id>
            <phase>test</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <echos>
                <echo>build.environment.os.name=${build.environment.os.name}</echo>
                <echo>build.environment.os.version=${build.environment.os.version}</echo>
                <echo>build.environment.os.family=${build.environment.os.family}</echo>
                <echo>build.environment.os.arch=${build.environment.os.arch}</echo>
              </echos>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
